//  Напишите программу, которая на вход принимает число и выдаёт, является ли 
//  число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите число:");
 int N = Convert.ToInt32(Console.ReadLine());
if (N % 2 == 1)
{
    Console.WriteLine("Число"+ N + "является: Нечетным");
}
else 
{ 
    Console.WriteLine("Число"+ N + "является:  Четным");
}
